login:
  title: Log In
  message: Log in to manage your skin & players
  success: Logged in successfully.

check:
  anonymous: Illegal access. Please log in first.
  verified: To access this page, you should verify your email address first.
  admin: Only admins are permitted to access this page.
  banned: You are banned on this site. Please contact the admin.

register:
  title: Register
  message: Welcome to :sitename!
  success: Your account was registered. Redirecting...
  max: You can't register more than :regs accounts.

forgot:
  title: Forgot Password
  message: We will send you an E-mail to verify.
  disabled: Password resetting is not available.
  frequent-mail: You click the send button too fast. Wait for some minutes.
  unregistered: The email address is not registered.
  success: Mail sent, please check your inbox. The link will be expired in 1 hour.
  failed: Failed to send verification mail. :msg
  ignore: If you haven't signed up on our site, please ignore this email. No unsubscribing is required.
  reset: Reset your password
  notice: This mail is sending automatically, no reponses will be sent if you reply.
  mail:
    title: Reset your password on :sitename
    message: You are receiving this email because we received a password reset request for your account on :sitename.
    reset: 'To reset your password, please visit: <a href=":url">:url</a>'
    ignore: If you did not request a password reset, no further action is required.

reset:
  title: Reset Password
  button: Reset
  invalid: Invalid link.
  expired: This link is expired.
  message: :username, reset your password here.
  success: Password resetted successfully.

bind:
  title: Bind Email
  button: Bind
  message: You need to provide your email adderss to continue.
  introduction: We won't send you any spam.
  registered: The email address was already taken.

verify:
  title: Email Verification
  invalid: Invalid link.
  not-matched: Email doesn't match.

validation:
  user: No such user.
  password: Wrong password.

logout:
  success: You are now logged out.

oauth:
  authorization:
    title: Authorization
    introduction: A 3rd-party application ":name" is requesting permission to access your account.
    button: Authorize
    permissions: Permissions
  scope:
    user:
      read: Sign you in and read your profile
    notification:
      read: Allows the app to read your notifications.
      readwrite: Allows the app to send notifications.
    player:
      read: Allows the app to read your players.
      readwrite: Allows the app to create, read, update and delete your players.
    closet:
      read: Allows the app to read your closet items.
      readwrite: Allows the app to create, read, update and delete your closet items.
    users-management:
      read: Allows the app to read site's users.
      readwrite: Allows the app to create, read, update and delete site's users.
    players-management:
      read: Allows the app to read site's players.
      readwrite: Allows the app to create, read, update and delete site's players.
    closet-management:
      read: Allows the app to read user's of your site closet items.
      readwrite: Allows the app to create, read, update and delete user's closet items.
    reports-management:
      read: Allows the app to read user's reports.
      readwrite: Allows the app to read and review user's reports.

email: Email
register-link: Register a new account
