http:
  msg-403: You have no permission to access this page.
  msg-404: Nothing here.
  msg-500: Please try again later.
  msg-503: The application is now in maintenance mode.
  method-not-allowed: Method not allowed.
  csrf-token-mismatch: Token does not match, try reloading the page.
  ie: Your browser isn't supported. Please switch to other modern browsers, such as Firefox or Chrome.

general:
  title: Error occurred

exception:
  code: 'Error code: :code'
  detail: 'Details: :msg'
  message: |
    Whoops, looks like something went wrong. (enable APP_DEBUG in .env to see details)

plugins:
  duplicate: The plugin [:dir1] has a duplicated plugin name definition which is same to plugin [:dir2]. Please check your plugins directory, remove one of them or use another name definition.
  boot: There is something wrong with plugin ":plugin".
