database:
  connection-error: "Unable to connect to the target :type database, please check your configuration. The server replied with: :msg"

locked:
  title: Already installed
  text: It appears that you have already installed Blessing Skin Server. To reinstall, please delete the "install.lock" file under "storage" directory.
  button: Back to homepage

updates:
  success:
    title: Update complete

wizard:
  master:
    title: Install Wizard - Blessing Skin Server

  welcome:
    title: Welcome
    button: Next
    text: Welcome to Blessing Skin Server v:version!

  database:
    title: Database
    text: The database is used for storing data of Blessing Skin.

    type: Database Type
    host: Database Host
    port: Database Port
    username: Database Username
    password: Database Password
    db: Database Name
    db-notice: You should provide the path to SQLite file and there is no need to fill other blanks if you use SQLite.
    prefix: Prefix of Database Table (Optional)
    prefix-notice: You don't need to use this option unless you want to install multiple Blessing Skin Server into one database.

  info:
    title: Information needed
    button: Run install
    text: To proceed with the installation, please fill this form with the details of the initial admin account. Don't worry, you can always change these settings later.

    admin-email: Admin Email
    admin-notice: This is the UNIQUE super admin account who can GIVE or CANCEL other users' admin privilege.
    nickname: Nickname
    password: Password
    pwd-notice: 'Attention: You will need the password to log in. Please keep it at a secure place.'
    confirm-pwd: Confirm password
    site-name: Site name
    site-name-notice: This will be shown on every page.

  finish:
    title: Installation complete
    text: Blessing Skin Server has been installed. Thank you, and enjoy!
