general:
  upload-new-skin: Upload new skin

show:
  title: Texture Details
  deleted: The requested texture was already deleted.
  private: The requested texture is private and only visible to the uploader and admins.

upload:
  title: Upload Texture
  name-rule: Less than 32 characters and must not contain any special one.
  name-rule-regexp: Custom name rules are applied as :regexp
  private-score-notice: It will spend you more scores for setting it as private. You will be charged :score scores for per KB storage.
  invalid-size: Invalid :type file (width :width, height :height)
  invalid-hd-skin: Invalid HD skin (width and height should be divisible by 32)
  lack-score: You don't have enough score to upload this texture.
  repeated: The texture is already uploaded by someone else. You can add it to your closet directly.
  success: Texture :name was uploaded successfully.

delete:
  success: The texture was deleted successfully.

privacy:
  success: The texture was set to :privacy successfully.

rename:
  success: The texture was renamed to :name successfully.

model:
  success: The texture's model was changed to :model successfully.

no-permission: You have no permission to moderate this texture.
non-existent: No such texture.

report:
  duplicate: You have already reported this texture. The administrators will review it as soon as possible. You can also track the status of your report at User Center.
  success: Thanks for reporting! The administrators will review it as soon as possible.
