<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Error</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
      font-size: 20px;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
    }

    .gap {
      height: 2%;
    }
  </style>
</head>
<body>
  <main>
    <div>请将 Web 根目录设为当前目录下的 public 目录。</div>
    <div class="gap"></div>
    <div>
      Please define your web server root directory as the "public" directory under current directory.
    </div>
  </main>
</body>
</html>
