---
http:
  msg-403: Sie haben keine Zugriffsberechtigung für diese Seite.
  msg-404: Hier ist nichts.
  msg-500: Bitte später nochmal versuchen.
  msg-503: Die Anwendung befindet sich jetzt im Wartungsmodus.
  method-not-allowed: Methode ist nicht zulässig.
  csrf-token-mismatch: Token stimmt nicht überein. Laden Sie die Seite neu.
  ie: Ihr Browser wird nicht unterstützt. Bitte wechseln Sie zu anderen modernen Browsern wie Firefox oder Chrome.
general:
  title: Fehler aufgetreten
exception:
  code: 'Fehlercode: :code'
  detail: 'Details: :msg'
  message: |
    Hoppla, sieht so aus, als ob etwas schief gelaufen ist. (Aktiviere APP_DEBUG in .env, um Details zu sehen)
plugins:
  duplicate: Das Plugin [:dir1] hat eine doppelte Plugin-Namensdefinition, die mit Plugin [:dir2] identisch ist. Bitte überprüfen Sie Ihr Plugin-Verzeichnis, entfernen Sie eines davon oder verwenden Sie eine andere Namensdefinition.
  boot: Es stimmt etwas mit dem Plugin ":plugin".
