---
index: Startseite
skinlib: Gallerie
user-center: User Center
logout: Abmelden
login: Anmelden
register: Registrieren
profile: Kontoeinstellungen
admin-panel: Administration
explore: Entdecken
manage: Manage
anonymous: Guest
back: Back
dashboard: Übersicht
my-closet: Closet
my-reports: Reports
developer: Advanced
oauth-manage: OAuth2 Apps
player-manage: Players
user-manage: Users
report-manage: Reports
plugin-manage: Plugins
plugin-market: Plugin Market
plugin-configs: Plugin Configs
customize: Customize
i18n: Internationalization
options: Options
score-options: Score Options
res-options: Resource Options
status: Status
check-update: Nach Updates suchen
download-update: Aktualisierung herunterladen
close: Schließen
skin: Skin
cape: Umhang
submit: Speichern
cancel: Abbrechen
yes: true
no: false
op-success: Gespeichert.
unknown: Unknown
notice: Notice
illegal-parameters: Illegal parameters.
private: Private
public: Öffentlich
unexistent-user: Benutzer nicht gefunden.
player-banned: Das Konto dieses Spielers wurde gebannt.
texture-deleted: Die angeforderte Textur wurde gelöscht.
user:
  email: E-Mail-Adresse
  nickname: Benutzername
  password: Passwort
  score: Punkte
  register-at: Registriert am
player:
  owner: Besitzer
  player-name: Player Name
  previews: Texturvorschau
  last-modified: Letzte Änderung
