---
features:
  title: Funktionen
  first:
    icon: fa-users
    name: Multi Accounts
    desc: Verwalte alle Minecraft-Accounts mit nur einem LittleSkin-Konto.
  second:
    icon: fa-share-alt
    name: Riesige Auswahl
    desc: Erkunde die Skin Gallerie, entdecke deine Favoriten und teile sie mit deinen Freunden.
  third:
    icon: fa-cloud
    name: Kostenlos
    desc: Für immer kostenlos. Ohne Werbung. Ohne Abos.
introduction: ':sitename bietet einen Service zum Hochladen und Hosten von Minecraft-Skins. Durch die Installation von Skinmods (z.B. CustomSkinLoader), kannst du Skins und Capes für deinen Spielcharakter auswählen und andere Spieler können deinen Skin sehen.'
start: Registrieren
