---
accepted: 'Das :attribute muss akzeptiert werden.'
active_url: ':attribute ist keine gültige URL.'
after: ':attribute muss ein Datum nach dem :date sein.'
after_or_equal: ':attribute muss ein Datum nach oder gleich :date sein.'
alpha: ':attribute darf nur Buchstaben enthalten.'
alpha_dash: ':attribute darf nur aus Buchstaben, Zahlen, Binde- und Unterstrichen bestehen.'
alpha_num: ':attribute darf nur aus Buchstaben und Zahlen bestehen.'
array: ':attribute muss ein Array sein.'
before: ':attribute muss ein Datum vor dem :date sein.'
before_or_equal: ':attribute muss ein Datum vor oder gleich :date sein.'
between:
  numeric: ':attribute muss zwischen :min und :max liegen.'
  file: ':attribute muss zwischen :min und :max kilobytes groß sein.'
  string: ':attribute muss zwischen :min und :max Zeichen lang sein.'
  array: ':attribute muss aus mindestens :min und maximal :max Elementen bestehen.'
boolean: 'Das Feld :attribute muss richtig oder falsch sein.'
captcha: 'Falsches Captcha.'
confirmed: ':attribute stimmt nicht mit der Bestätigung überein.'
date: ':attribute ist kein gültiges Datum.'
date_equals: ':attribute muss ein Datum sein, welches :date entspricht.'
date_format: ':attribute entspricht nicht dem Format :format.'
different: ':attribute und :other müssen unterschiedlich sein.'
digits: ':attribute müssen :digits Ziffern sein.'
digits_between: ':attribute muss zwischen :min und :max Zeichen haben.'
dimensions: ':attribute hat ungültige Bildabmessungen.'
distinct: 'Der Wert von :attribute existiert bereits.'
email: ':attribute muss eine gültige E-Mail-Ad­res­se sein.'
ends_with: ':attribute muss eine der folgenden Endungen aufweisen: :values.'
exists: 'Das ausgewählte :attribute ist ungültig.'
file: ':attribute muss eine Datei sein.'
filled: 'Das Feld :attribute muss einen Wert haben.'
gt:
  numeric: ':attribute muss größer als :value sein.'
  file: 'Das :attribute muss mindestens :min Kilobytes groß sein.'
  string: ':attribute muss mehr als :value Zeichen haben.'
  array: ':attribute muss mehr als :value Elemente haben.'
gte:
  numeric: 'Das :attribute muss größer oder gleich :value sein.'
  file: ':attribute muss größer oder gleich :value Kilobytes sein.'
  string: ':attribute muss größer als oder gleich": Zeichen haben.'
  array: ':attribute muss :value Elemente oder mehr haben.'
image: ':attribute muss ein Bild sein.'
in: 'Das ausgewählte :attribute ist ungültig.'
in_array: ':attribute existiert nicht in :other.'
integer: ':attribute muss eine ganze Zahl sein.'
ip: ':attribute muss eine gültige IP-Adresse sein.'
ipv4: ':attribute muss eine gültige IPv4-Adresse sein.'
ipv6: ':attribute muss eine gültige IPv6-Adresse sein.'
json: ':attribute muss ein gültiger JSON-String sein.'
lt:
  numeric: ':attribute muss kleiner sein :value sein.'
  file: 'Das :attribute muss kleiner als :value Kilobyte sein.'
  string: ':attribute muss weniger als :value Zeichen haben.'
  array: ':attribute muss weniger Elemente als :min haben.'
lte:
  numeric: ':attribute muss kleiner oder gleich :value sein.'
  file: 'Das :attribute darf nicht größer als :value Kilobytes sein.'
  string: 'Das :attribute darf nicht größer als :value Zeichen sein.'
  array: ':attribute darf nicht mehr als :value Elemente haben.'
max:
  numeric: ':attribute darf nicht größer als :max sein.'
  file: ':attribute darf nicht größer sein als :max kilobytes.'
  string: ':attribute darf nicht mehr als :max Zeichen enthalten.'
  array: 'Das :attribute darf nicht größer als :max Elemente sein.'
mimes: ':attribute muss den Dateityp :values haben.'
mimetypes: ':attribute muss den Dateityp :values haben.'
min:
  numeric: ':attribute muss mindestens :min sein.'
  file: ':attribute muss mindestens :min Kilobyte groß sein.'
  string: ':attribute benötigt mindestens :min Zeichen.'
  array: ':attribute muss mindestens :min Elemente enthalten.'
not_in: 'Das ausgewählte :attribute ist ungültig.'
not_regex: ':attribute Format ungültig.'
numeric: ':attribute muss eine Zahl sein.'
password: Das Passwort ist falsch.
present: ':attribute muss ausgefüllt sein.'
recaptcha: 'reCAPTCHA-Überprüfung fehlgeschlagen.'
regex: ':attribute Format ist ungültig.'
required: 'Das Feld :attribute muss ausgefüllt sein.'
required_if: ':attribute feld wird benötigt wenn :other :value entspricht.'
required_unless: 'Das Feld :attribute ist erforderlich, außer :other ist in :values enthalten.'
required_with: 'Das Feld :attribute ist erforderlich, wenn :values vorhanden sind.'
required_with_all: 'Die :Attribut Feld ist erforderlich, wenn :Werte vorhanden sind.'
required_without: 'Das :attribute Feld ist erforderlich, wenn :values nicht vorhanden sind.'
required_without_all: ':attribute ist erforderlich, wenn keine der :values vorhanden sind.'
same: ':attribute und :other müssen übereinstimmen.'
size:
  numeric: ':attribute muss :size groß sein.'
  file: ':attribute muss :size Kilobytes sein.'
  string: ':attribute muss :size Zeichen lang sein.'
  array: ':attribute muss genau :size Elemente haben.'
starts_with: ':attribute muss mit einem der folgenden Elemente beginnen: :values.'
string: ':attribute muss eine Zeichenfolge sein.'
timezone: ':attribute muss eine gültige Zeitzone sein.'
unique: ':attribute ist schon vergeben.'
uploaded: ':attribute konnte nicht hochgeladen werden.'
url: ':attribute Format ungültig.'
uuid: ':attribute muss eine gültige UUID sein.'
#--------------------------------------------------------------------------
#Custom Validation Language Lines
#--------------------------------------------------------------------------
#Here you may specify custom validation messages for attributes using the
#convention "attribute.rule" to name the lines. This makes it quick to
#specify a specific custom language line for a given attribute rule.
#custom:
#attribute-name:
#rule-name: custom-message
#--------------------------------------------------------------------------
#Custom Validation Attributes
#--------------------------------------------------------------------------
#The following language lines are used to swap attribute place-holders
#with something more reader friendly such as E-Mail Address instead
#of "email". This simply helps us make messages a little cleaner.
attributes:
  name: Name
  player_name: Spielername
  identification: E-Mail oder Spielername
  email: E-Mail
  password: Passwort
  password_confirmation: 'Passwort bestätigen'
  title: Titel
  content: Inhalt
