---
index:
  total-users: Зарегистрированные пользователи
  total-players: Игроки
  total-textures: Загруженные текстуры
  disk-usage: Использование диска
  overview: Обзор
  texture-uploads: Загрузки текстур
  user-registration: Регистрация пользователя
notifications:
  send:
    title: Отправить уведомление
    success: Успешно отправлено!
  receiver:
    title: Получатель
    all: Все пользователи
    normal: Обычные пользователи
    uid: Указанный UID
    email: Указанный адрес электронной почты
  title: Заголовок
  content: Содержимое (поддерживается язык разметки Markdown)
users:
  operations:
    non-existent: Пользователь не существует.
    no-permission: У вас нет прав доступа для управления этим пользователем.
    email:
      success: Адрес электронной почты успешно изменен.
    verification:
      success: Статус подтверждения учетной записи успешно изменён.
    nickname:
      success: Ник успешно изменён.
    password:
      success: Пароль успешно изменён.
    score:
      success: Счёт успешно изменён.
    permission: Разрешение обновлено.
    delete:
      success: Учетная запись успешно удалена.
players:
  no-permission: У вас нет прав доступа для управления этим игроком.
  textures:
    non-existent: Текстуры tid:tid не существует
    success: Текстуры :player обновлены.
  name:
    success: Имя игрока обновлено до :player
  owner:
    success: Игрок :player был передан пользователю :user.
  delete:
    success: Игрок был успешно удалён.
customize:
  change-color:
    title: Изменить цвет темы
  colors:
    navbar: Верхняя панель навигации
    sidebar:
      dark: Боковая панель (темная)
      light: Боковая панель (светлая)
i18n:
  add: Добавить новую языковую строку
  added: Языковая строка добавлена.
  updated: Языковая строка обновлена.
  deleted: Языковая строка удалена.
  group: Группа
  key: Ключ
  text: Текст
  tip: Как я могу использовать эту страницу?
status:
  info: Информация
  health: Здоровье
  bs:
    name: Blessing Skin
    version: Версия
    env: Окружение приложения
    debug: Отладка или нет?
    commit: Утвердить
    laravel: Версия Laravel
  server:
    name: Сервер
    php: Версия PHP
    web: Программное обеспечение веб-сервера
    os: OS
  db:
    name: База данных
    type: Сервер
    host: Хост
    port: Порт
    username: Имя пользователя
    database: База данных
    prefix: Префикс таблиц
  plugins: Включены плагины (:amount)
plugins:
  readme: Прочти меня
  operations:
    title: Операции
    enabled: ':plugin был включен.'
    unsatisfied:
      notice: В плагине есть конфликты или неудовлетворенные зависимости, поэтому мы не можем включить его. Пожалуйста, установите или обновите плагины, перечисленные ниже, и отключите те, которые имеют конфликты.
      disabled: 'Плагин ":name" не включен.'
      version: 'Версия ":title" не удовлетворяет ограничениям ":constraint".'
      conflict: 'Плагин ":title" не может работать с этим плагином одновременно.'
    disabled: ':plugin был отключен.'
    deleted: Плагин был успешно удален.
    no-config-notice: Плагин не установлен или не предоставляет страницу конфигурации.
    no-readme-notice: Плагин не содержит файл readme.
    not-found: Нет такого плагина.
  market:
    unresolved: В плагине есть конфликты или неудовлетворенные зависимости, поэтому мы не можем его скачать. Пожалуйста, установите или обновите плагины, перечисленные ниже, и отключите те, которые имеют конфликты.
    connection-error: Невозможно подключиться к реестру плагинов. :error
    non-existent: Плагин :plugin не существует.
    install-success: Плагин установлен.
update:
  complete: Обновление завершено
  info:
    title: Обновить информацию
    up-to-date: Обновлено до последней версии.
    available: Доступна новая версия.
    versions:
      latest: "Последняя версия:"
      current: "Текущая версия:"
    check-github: Проверить релизы GitHub
    button: Обновить сейчас
  cautions:
    title: Предостережения
    link: проверьте это.
    text: |
      Пожалуйста, выберите источник обновления в соответствии с сетевой средой вашего узла.
      При низкой скорости соединения между источником обновлений и вашим хостом вызовет длительную загрузку на странице проверки и загрузки.
      Чтобы изменить источник обновлений по умолчанию,
  errors:
    connection: "Не удается получить доступ к текущему источнику обновления. Подробности: :error"
    spec: Текущий источник обновлений не поддерживается.
    php: Ваша версия PHP слишком низкая для обновления. Требуется :version или более поздней версии.
download:
  errors:
    download: 'Не удалось загрузить. Ошибка: :error'
    shasum: Ошибка проверки файла. Пожалуйста, загрузите снова.
    unzip: Не удалось распаковать файлы.
invalid-action: Неверное действие
