---
login:
  title: Вход
  message: Войдите, чтобы управлять скином и игроками
  success: Вход в систему выполнен успешно.
check:
  anonymous: Неправомерный доступ. Пожалуйста, выполните вход.
  verified: Чтобы получить доступ к этой странице, вы должны сначала подтвердить свой адрес электронной почты.
  admin: Доступ к этой странице разрешен только администраторам.
  banned: Вы забанены на этом сайте. Пожалуйста, свяжитесь с администратором.
register:
  title: Регистрация
  message: Добро пожаловать на :sitename!
  success: Ваша учетная запись зарегистрирована. Перенаправление...
  max: Вы не можете зарегистрироваться более чем :regs аккаунтов.
forgot:
  title: Забыли пароль?
  message: Мы вышлем вам электронное письмо для подтверждения.
  disabled: Сброс пароля недоступен.
  frequent-mail: Вы слишком быстро нажимаете на кнопку отправки. Подождите несколько минут.
  unregistered: Данный E-mail адрес не зарегистрирован.
  success: Письмо отправлено, пожалуйста, проверьте ваш почтовый ящик. Срок действия ссылки истекает через 1 час.
  failed: Не удалось отправить письмо с подтверждением. :msg
  ignore: Если вы не зарегистрировались на нашем сайте, пожалуйста, проигнорируйте это письмо. Отписка не требуется.
  reset: Восстановление пароля
  notice: Это сообщение отправляется автоматически, никакие ответы не будут отправлены, если вы ответите.
  mail:
    title: Сброс пароля на :sitename
    message: Вы получаете это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи на :sitename.
    reset: 'Чтобы сбросить пароль, пожалуйста, посетите: <a href=":url">:url</a>'
    ignore: Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.
reset:
  title: Сброс пароля
  button: Сброс
  invalid: Неверная ссылка.
  expired: Срок действия ссылки истёк.
  message: ':username, сбросить пароль здесь.'
  success: Пароль успешно сброшен.
bind:
  title: Привязка электронной почты
  button: Привязать
  message: Для продолжения работы вам необходимо предоставить адрес электронной почты.
  introduction: Мы не будем отправлять вам спам.
  registered: Адрес электронной почты уже занят.
verify:
  title: Подтверждение адреса электронной почты
  invalid: Неверная ссылка.
  not-matched: Адрес электронной почты не совпадает.
validation:
  user: Такого пользователя нет.
  password: Неверный пароль.
logout:
  success: Вы вышли из системы.
oauth:
  authorization:
    title: Авторизация
    introduction: Стороннее приложение ":name" запрашивает разрешение на доступ к вашей учетной записи.
    button: Авторизироваться
    permissions: Права доступа
  scope:
    user:
      read: Войдите и прочтите свой профиль
    notification:
      read: Приложение сможет читать ваши уведомления.
      readwrite: Приложение сможет отправлять уведомления.
    player:
      read: Приложение сможет читать ваших игроков.
      readwrite: Приложение сможет создавать, читать, обновлять и удалять ваших игроков.
    closet:
      read: Приложение сможет читать ваши предметы в шкафу.
      readwrite: Приложение сможет создавать, читать, обновлять и удалять предметы из шкафа.
    users-management:
      read: Приложение сможет читать пользователей сайта.
      readwrite: Приложение сможет создавать, читать, обновлять и удалять пользователей сайта.
    players-management:
      read: Приложение сможет читать игроков на сайте.
      readwrite: Приложение сможет создавать, читать, обновлять и удалять игроков на сайте.
    closet-management:
      read: Позволяет приложению читать пользовательские предметы в шкафу на вашем сайте.
      readwrite: Приложение сможет создавать, читать, обновлять и удалять предметы гардероба пользователя.
    reports-management:
      read: Приложение сможет читать отчеты пользователей.
      readwrite: Приложение сможет читать и просматривать отчеты пользователей.
email: Адрес электронной почты
register-link: Зарегистрировать новый аккаунт
