---
general:
  upload-new-skin: Загрузить новый скин
show:
  title: Детали текстур
  deleted: Запрашиваемая текстура уже удалена.
  private: Запрашиваемая текстура является приватной и видимой только для администраторов и пользователя который её загрузил.
upload:
  title: Загрузить текстуру
  name-rule: Менее 32-х символов и не должно содержать специальных символов.
  name-rule-regexp: Пользовательские правила имен применяются как :regexp
  private-score-notice: Будет потрачено больше очков, чтобы установить его приватно. С вас будет взиматься плата :scores очков за килобайт.
  invalid-size: Недопустимый файл :type (ширина :width, высота :height)
  invalid-hd-skin: Недопустимый HD скин (ширина и высота должны делиться на 32)
  lack-score: У вас недостаточно очков для загрузки этой текстуры.
  repeated: Текстура уже загружена кем-то другим. Вы можете добавить её в свой шкаф напрямую.
  success: Текстура :name была успешно загружена.
delete:
  success: Текстура успешно удалена.
privacy:
  success: Текстура была успешно изменена на :privacy .
rename:
  success: Текстура успешно переименована в :name.
model:
  success: Модель текстуры была изменена на :model успешно.
no-permission: У вас нет разрешения на модерирование этой текстуры.
non-existent: Нет такой текстуры.
report:
  duplicate: Вы уже пожаловались на эту текстуру. Администраторы будут проверять ее как можно скорее. Вы также можете отслеживать состояние вашего отчета в Центре пользователей.
  success: Спасибо за сообщение! Администраторы рассмотрят его как можно скорее.
