---
sign-success: Подписано успешно. Вы получили :score оч.
announcement: Объявление
no-unread: Нет новых уведомлений.
verification:
  disabled: Подтверждение по электронной почте недоступно.
  frequent-mail: Вы нажимаете кнопку отправки слишком быстро. Подождите 60 секунд.
  verified: Ваша учетная запись уже подтверждена.
  success: Ссылка для подтверждения была отправлена, пожалуйста, проверьте свой почтовый ящик.
  failed: Мы не смогли отправить вам ссылку для подтверждения. Подробное сообщение :msg
  mail:
    title: Подтвердите ваш аккаунт на :sitename
    message: Вы получили это письмо, потому что кто-то зарегистрировал аккаунт с этим адресом электронной почты на :sitename.
    reset: 'Нажмите здесь, чтобы подтвердить ваш аккаунт: <a href=":url">:url</a>'
    ignore: Если вы не регистрировали аккаунт, никаких дальнейших действий не требуется.
score-intro:
  title: Что такое очки?
  introduction: |
    Мы используем систему подсчета очков, чтобы предотвратить такие действия, как выгрузка огромного количества текстур и случайная регистрация игроков.
    Иначе добавление игроков, загрузка текстур или добавление элемента skinlib в ваш шкаф будет потреблять очки.
    :return-score

    Сначала новые пользователи получат очков: :initial_scores, и вы можете получить очков: :score-from ~ :score-to, ежедневно выполняя вход в систему.
  will-return-score: Очки будут возвращены, если вы удалили игроков, загруженные текстуры или элементы шкафа.
  no-return-score: Баллы НЕ будут возвращены, если вы удалили игроков, загруженные текстуры или элементы гардероба.
  rates:
    storage: ':scores = 1 KB хранилище'
    player: ':scores = 1 игрок'
    closet: ':score = 1 предмет в шкафу'
closet:
  add:
    success: ':name успешно добавлен в гардероб.'
    repeated: Вы уже добавили эту текстуру.
    not-found: Мы не можем найти эту текстуру.
    lack-score: У вас недостаточно баллов, чтобы положить его в гардероб.
  rename:
    success: Элемент успешно переименован в :name
  remove:
    success: Текстура была успешно удалена из шкафа.
    non-existent: Текстура не существует в шкафу.
player:
  login-notice: Теперь вы можете войти в систему с именем игрока, которым вы владеете вместо адреса электронной почты.
  player-name-rule:
    official: Имя игрока может содержать только буквы, цифры и подчеркивания.
    cjk: Имя игрока может содержать буквы, цифры, подчеркивания и унифицированные идеографии CJK.
    utf8: Имя игрока должно быть строкой UTF-8.
    custom: Пользовательские правила имен игроков применяются на этом сайте. Пожалуйста, свяжитесь с администраторами для получения дополнительной информации.
  player-name-length: Имя игрока должно быть не менее :min символов и не более :max символов.
  add:
    repeated: Имя игрока уже зарегистрировано.
    lack-score: У вас недостаточно баллов, чтобы добавить его в гардероб.
    success: Игрок :name успешно добавлен!
  delete:
    success: Игрок :name успешно удалён.
  rename:
    repeated: Это имя игрока занято. Пожалуйста, выберите другое.
    success: Игрок :old был переименован на :new
  set:
    success: Текстура была успешно применена на игроке :name.
  clear:
    success: Текстуры игрока :name были успешно сброшены.
profile:
  avatar:
    title: Изменить аватар?
    notice: Нажмите на иконку шестерёнки "<i class="fa fa-cog"></i>" на любом скине в гардеробе, затем нажмите "Установить как аватар". Мы изменим вашу голову, текстурой этого скина. Если такой иконки нет, попробуйте отключить блокирующее расширение для рекламы.
    wrong-type: Вы не можете установить плащ в качестве аватара.
    success: Новый аватар успешно установлен.
    reset: Сбросить аватар
  password:
    title: Изменить пароль
    old: Старый пароль
    new: Новый пароль
    confirm: Повторите пароль
    button: Сменить пароль
    wrong-password: Неверный исходный пароль.
    success: Пароль успешно обновлен, пожалуйста, войдите снова.
  nickname:
    title: Изменить никнейм
    empty: На данный момент, никнейм не установлен.
    success: Ник успешно обновлен на :nickname
  email:
    title: Изменить e-mail
    new: Новый E-mail
    password: Текущий пароль
    button: Изменить e-mail
    wrong-password: Неверный пароль.
    existed: Этот адрес электронной почты занят.
    success: Адрес электронной почты успешно обновлен, пожалуйста, войдите снова.
  delete:
    title: Удалить аккаунт
    notice: Вы уверены, что хотите удалить учетную запись на :site?
    admin: Аккаунт администратора не может быть удален.
    button: Удалить мой аккаунт
    modal-title: Вам необходимо ввести пароль, чтобы продолжить
    modal-notice: |
      Вы собираетесь удалить свой аккаунт.
      Это навсегда! Нет резервных копий, нет восстановлений, нет волшебной кнопки отмены.
      Мы предупреждали вас, хорошо?
    password: Текущий пароль
    wrong-password: Неверный пароль.
    success: Ваша учетная запись успешно удалена.
