---
index: Inicio
skinlib: Colección de skins
user-center: Centro de usuario
logout: Cerrar sesión
login: Iniciar sesión
register: Crear cuenta
profile: Perfil de usuario
admin-panel: Panel de administración
explore: Explorar
manage: Gestionar
anonymous: Visitante
back: Volver
dashboard: Cuadro de mandos
my-closet: Armario
my-reports: Informes
developer: Avanzado
oauth-manage: Aplicaciones OAuth2
player-manage: Jugadores
user-manage: Usuarios
report-manage: Informes
plugin-manage: Plugins
plugin-market: Mercado de plugins
plugin-configs: Configs de plugins
customize: Personalizar
i18n: Internacionalización
options: Opciones
score-options: Opciones de puntaje
res-options: Opciones de recursos
status: Estado
check-update: Comprobar actualización
download-update: Descargar actualizaciones
close: Cerrar
skin: Skin
cape: Capa
submit: Aceptar
cancel: Cancelar
yes: true
no: false
op-success: Operado con éxito.
unknown: Desconocido
notice: Aviso
illegal-parameters: Parámetros ilegales.
private: Privado
public: Público
unexistent-user: No existe este usuario.
player-banned: El dueño de este jugador ha sido baneado.
texture-deleted: La textura solicitada ha sido borrada.
user:
  email: Email
  nickname: Apodo
  password: Contraseña
  score: Puntuación
  register-at: Registrado el
player:
  owner: Dueño
  player-name: Nombre de jugador
  previews: Preestreno de textura
  last-modified: Últim actualiz
