---
accepted: ':attribute debe ser aceptado.'
active_url: ':attribute no es una URL válida.'
after: ':attribute debe ser una fecha posterior a :date.'
after_or_equal: ':attribute debe ser una fecha posterior o igual a :date.'
alpha: ':attribute sólo debe contener letras.'
alpha_dash: ':attribute sólo debe contener letras, números, guiones y guiones bajos.'
alpha_num: ':attribute sólo debe contener letras y números.'
array: ':attribute debe ser un conjunto.'
before: ':attribute debe ser una fecha anterior a :date.'
before_or_equal: ':attribute debe ser una fecha anterior o igual a :date.'
between:
  numeric: ':attribute tiene que estar entre :min - :max.'
  file: ':attribute debe pesar entre :min - :max kilobytes.'
  string: ':attribute tiene que tener entre :min - :max caracteres.'
  array: ':attribute tiene que tener entre :min - :max elementos.'
boolean: 'El campo :attribute debe tener un valor verdadero o falso.'
captcha: 'Captcha incorrecta.'
confirmed: 'La confirmación de :attribute no coincide.'
date: ':attribute no es una fecha válida.'
date_equals: ':attribute debe ser una fecha igual a :date.'
date_format: ':attribute no corresponde al formato :format.'
different: ':attribute y :other deben ser diferentes.'
digits: ':attribute debe tener :digits dígitos.'
digits_between: ':attribute debe tener entre :min y :max dígitos.'
dimensions: 'Las dimensiones de la imagen :attribute no son válidas.'
distinct: 'El campo :attribute contiene un valor duplicado.'
email: ':attribute no es un correo válido.'
ends_with: 'El campo :attribute debe finalizar con uno de los siguientes valores: :values'
exists: ':attribute es inválido.'
file: 'El campo :attribute debe ser un archivo.'
filled: 'El campo :attribute es obligatorio.'
gt:
  numeric: 'El campo :attribute debe ser mayor que :value.'
  file: 'El campo :attribute debe tener más de :value kilobytes.'
  string: 'El campo :attribute debe tener más de :value caracteres.'
  array: 'El campo :attribute debe tener más de :value elementos.'
gte:
  numeric: 'El campo :attribute debe ser como mínimo :value.'
  file: 'El campo :attribute debe tener como mínimo :value kilobytes.'
  string: 'El campo :attribute debe tener como mínimo :value caracteres.'
  array: 'El campo :attribute debe tener como mínimo :value elementos.'
image: ':attribute debe ser una imagen.'
in: ':attribute es inválido.'
in_array: 'El campo :attribute no existe en :other.'
integer: ':attribute debe ser un número entero.'
ip: ':attribute debe ser una dirección IP válida.'
ipv4: ':attribute debe ser un dirección IPv4 válida.'
ipv6: ':attribute debe ser un dirección IPv6 válida.'
json: 'El campo :attribute debe ser una cadena JSON válida.'
lt:
  numeric: 'El campo :attribute debe ser menor que :value.'
  file: 'El campo :attribute debe tener menos de :value kilobytes.'
  string: 'El campo :attribute debe tener menos de :value caracteres.'
  array: 'El campo :attribute debe tener menos de :value elementos.'
lte:
  numeric: 'El campo :attribute debe ser como máximo :value.'
  file: 'El campo :attribute debe tener como máximo :value kilobytes.'
  string: 'El campo :attribute debe tener como máximo :value caracteres.'
  array: 'El campo :attribute debe tener como máximo :value elementos.'
max:
  numeric: ':attribute no debe ser mayor que :max.'
  file: ':attribute no debe ser mayor que :max kilobytes.'
  string: ':attribute no debe ser mayor que :max caracteres.'
  array: ':attribute no debe tener más de :max elementos.'
mimes: ':attribute debe ser un archivo con formato: :values.'
mimetypes: ':attribute debe ser un archivo con formato: :values.'
min:
  numeric: 'El tamaño de :attribute debe ser de al menos :min.'
  file: 'El tamaño de :attribute debe ser de al menos :min kilobytes.'
  string: ':attribute debe contener al menos :min caracteres.'
  array: ':attribute debe tener al menos :min elementos.'
not_in: ':attribute es inválido.'
not_regex: 'El formato del campo :attribute no es válido.'
numeric: ':attribute debe ser numérico.'
password: La contraseña es incorrecta.
present: 'El campo :attribute debe estar presente.'
recaptcha: 'Falló la validación de reCAPTCHA.'
regex: 'El formato de :attribute es inválido.'
required: 'El campo :attribute es obligatorio.'
required_if: 'El campo :attribute es obligatorio cuando :other es :value.'
required_unless: 'El campo :attribute es obligatorio a menos que :other esté en :values.'
required_with: 'El campo :attribute es obligatorio cuando :values está presente.'
required_with_all: 'El campo :attribute es obligatorio cuando :values están presentes.'
required_without: 'El campo :attribute es obligatorio cuando :values no está presente.'
required_without_all: 'El campo :attribute es obligatorio cuando ninguno de :values está presente.'
same: ':attribute y :other deben coincidir.'
size:
  numeric: 'El tamaño de :attribute debe ser :size.'
  file: 'El tamaño de :attribute debe ser :size kilobytes.'
  string: ':attribute debe contener :size caracteres.'
  array: ':attribute debe contener :size elementos.'
starts_with: 'El campo :attribute debe comenzar con uno de los siguientes valores: :values'
string: 'El campo :attribute debe ser una cadena de caracteres.'
timezone: 'El :attribute debe ser una zona válida.'
unique: 'El campo :attribute ya ha sido registrado.'
uploaded: 'Subir :attribute ha fallado.'
url: 'El formato :attribute es inválido.'
uuid: 'El campo :attribute debe ser un UUID válido.'
#--------------------------------------------------------------------------
#Custom Validation Language Lines
#--------------------------------------------------------------------------
#Here you may specify custom validation messages for attributes using the
#convention "attribute.rule" to name the lines. This makes it quick to
#specify a specific custom language line for a given attribute rule.
#custom:
#attribute-name:
#rule-name: custom-message
#--------------------------------------------------------------------------
#Custom Validation Attributes
#--------------------------------------------------------------------------
#The following language lines are used to swap attribute place-holders
#with something more reader friendly such as E-Mail Address instead
#of "email". This simply helps us make messages a little cleaner.
attributes:
  name: nombre
  player_name: nombre del jugador
  identification: email o nombre del jugador
  email: correo electrónico
  password: contraseña
  password_confirmation: 'confirmación de la contraseña'
  title: título
  content: contenido
