---
database:
  connection-error: "목표 :type 데이터배이스를 연결할 수 없으니다. 설정를 확인하세요. 서버가 전송된 메세지: :msg"
locked:
  title: 이미 설치됨
  text: Blessing Skin Server가 이미 설치 된 겄을 확인되었습니다. 다시 설치하고 싶으면, storage 목록에 있는 install.lock 파일을 삭재하세요.
  button: 홈페이지로 돌아가기
updates:
  success:
    title: 업데이트 완료
wizard:
  master:
    title: Blessing Skin Server 설치 프로그램
  welcome:
    title: 환영합니다!
    button: 다음
    text: Blessing Skin Server v:version 를 사용 하는겄을 환영합니다!
  database:
    title: 데이터베이스
    text: The database is used for storing data of Blessing Skin.
    type: 데이터베이스 유형
    host: 데이터베이스 주소
    port: 데이터베이스 포트
    username: 데이터베이스 사용자명
    password: 데이터베이스 비밀번호
    db: 데이터베이스 이름
    db-notice: 만약 SQLite를 사용하신다면, SQLite 데이터베이스파일 위치만 입력하고, 따른 데이터베이스 설정가 필요없읍니다.
    prefix: Prefix of Database Table (Optional)
    prefix-notice: 다른 Blessing Skin서버를 같은 데이터베이스에 설치하지 않은 경우, 본 옵션을 필요없읍니다.
  info:
    title: Information needed
    button: 설치 시작하기
    text: 기본적인 내용이 필요합니다. 잘못 입력한 걱정 필요없어요, 나중에 수정이 가능 하니까요.
    admin-email: 관리자의 이메일주소
    admin-notice: 이것은 슈퍼관리자 계정입니다, 따른 관리자를 추가 또는 제거 가능합니다.
    nickname: 닉네임
    password: 비밀번호
    pwd-notice: '주의: 본 비밀번호로 로그인이 가능합니다, 안전한 곳으로 저장해주세요.'
    confirm-pwd: 암호 확인
    site-name: 사이트명
    site-name-notice: This will be shown on every page.
  finish:
    title: 설치가 완료되었습니다
    text: Blessing Skin Server가 설치완료됬읍니다! Blessing Skin Sevrer를 이용하는것 감사합니다!
