---
accepted: ':attribute "을/를" 반드시 동의해야 합니다.'
active_url: ':attribute 은/는 유효한 URL이 아닙니다.'
after: ':attribute "은/는" 반드시 :date 이후 날짜여야 합니다.'
after_or_equal: ':attribute "은/는" :date 이후 날짜이거나 같은 날짜여야 합니다.'
alpha: ':attribute "은/는" 영어로만 입력하실 수 있습니다.'
alpha_dash: ':attribute "을/를" 문자, 숫자, -, _로만 구성하세요.'
alpha_num: ':attribute "은/는" 문자와 숫자만 포함할 수 있습니다.'
array: ':attribute 는 배열이어야 합니다.'
before: ':attribute "은/는" 반드시 :date 이전 날짜여야 합니다.'
before_or_equal: ':attribute "은/는" :date 이전 날짜이거나 같은 날짜여야 합니다.'
between:
  numeric: ':attribute "은/는" 반드시 :min에서 :max 사이여야 합니다.'
  file: ':attribute 을/를 :min - :max KB로 구성하세요.'
  string: ':attribute "은/는" 최소 :min에서 최대 :max까지 입력하실 수 있습니다.'
  array: ':attribute "은/는" 반드시 :min에서 :max 사이여야 합니다.'
boolean: ':attribute 은/는 true 또는 false 이어야 합니다.'
captcha: 'Captcha가 틀렸습니다'
confirmed: ':attribute 일치하지 않습니다.'
date: ':attribute 는 잘못된 날짜 입니다.'
date_equals: ':attribute는 :date 와 동일한 날짜여야합니다.'
date_format: ':attribute 은/는 :format 형식과 일치하지 않습니다.'
different: ':attribute 와 :other 는 서로 달라야 합니다.'
digits: ':attribute 는 :digits 자리수여야 합니다.'
digits_between: ':attribute 은/는 반드시 :min에서 :max 사이여야 합니다.'
dimensions: ':attribute의 이미지 크기가 올바르지 않습니다.'
distinct: ':attribute 항목은 중복된 값입니다.'
email: ':attribute 는 유효한 이메일 주소이여야 합니다.'
ends_with: ':attribute 은/는 다음 중 하나로 끝나야 합니다: :values.'
exists: ':attribute 가 유효하지 않습니다.'
file: ':attribute는 파일이어야 합니다.'
filled: ':attribute 항목은 값이 있어야 합니다.'
gt:
  numeric: ':attribute의 값은 :value보다 커야 합니다.'
  file: ':attribute의 용량은 :value KB 보다 커야 합니다.'
  string: ':attribute는 :value자 이상이어야합니다.'
  array: ':attribute는 :value개 이상이어야합니다.'
gte:
  numeric: ':attribute의 값은 :value보다 같거나 커야 합니다.'
  file: ':attribute의 용량은 :value KB 보다 같거나 커야 합니다.'
  string: ':attribute의 글자수는 :value 보다 같거나 커야 합니다.'
  array: ':attribute의 항목 수는 :value개 보다 같거나 많아야 합니다.'
image: ':attribute 반드시 이미지여야 합니다.'
in: '선택된 :attribute 은/는 올바르지 않습니다.'
in_array: ':other 에 :attribute 가 존재하지 않습니다.'
integer: ':attribute 는 정수이어야 합니다.'
ip: ':attribute은 반드시 유효한 IP 주소여야 합니다.'
ipv4: ':attribute는 유효한 IPv4 주소여야 합니다.'
ipv6: ':attribute는 유효한 IPv6 주소여야 합니다.'
json: ':attribute는 유효한 JSON 문자값이어야 합니다.'
lt:
  numeric: ':attribute는 :value 미만이어야합니다.'
  file: ':attribute의 용량은 :value kb보다 작아야 합니다.'
  string: ':attribute는 :value자 미만이어야합니다.'
  array: ':attribute의 항목 수는 :value 개 보다 작아야 합니다.'
lte:
  numeric: 'The :attribute must be less than or equal :value.'
  file: 'The :attribute must be less than or equal :value kilobytes.'
  string: 'The :attribute must be less than or equal :value characters.'
  array: 'The :attribute must not have more than :value items.'
max:
  numeric: 'The :attribute may not be greater than :max.'
  file: 'The :attribute may not be greater than :max kilobytes.'
  string: 'The :attribute may not be greater than :max characters.'
  array: 'The :attribute may not have more than :max items.'
mimes: 'The :attribute must be a file of type: :values.'
mimetypes: 'The :attribute must be a file of type: :values.'
min:
  numeric: 'The :attribute must be at least :min.'
  file: 'The :attribute must be at least :min kilobytes.'
  string: 'The :attribute must be at least :min characters.'
  array: 'The :attribute must have at least :min items.'
not_in: 'The selected :attribute is invalid.'
not_regex: 'The :attribute format is invalid.'
numeric: 'The :attribute must be a number.'
password: The password is incorrect.
present: 'The :attribute field must be present.'
recaptcha: 'reCAPTCHA validation failed.'
regex: 'The :attribute format is invalid.'
required: 'The :attribute field is required.'
required_if: 'The :attribute field is required when :other is :value.'
required_unless: 'The :attribute field is required unless :other is in :values.'
required_with: 'The :attribute field is required when :values is present.'
required_with_all: 'The :attribute field is required when :values are present.'
required_without: 'The :attribute field is required when :values is not present.'
required_without_all: 'The :attribute field is required when none of :values are present.'
same: 'The :attribute and :other must match.'
size:
  numeric: 'The :attribute must be :size.'
  file: 'The :attribute must be :size kilobytes.'
  string: 'The :attribute must be :size characters.'
  array: 'The :attribute must contain :size items.'
starts_with: 'The :attribute must start with one of the following: :values.'
string: 'The :attribute must be a string.'
timezone: 'The :attribute must be a valid zone.'
unique: 'The :attribute has already been taken.'
uploaded: 'The :attribute failed to upload.'
url: 'The :attribute format is invalid.'
uuid: 'The :attribute must be a valid UUID.'
#--------------------------------------------------------------------------
#Custom Validation Language Lines
#--------------------------------------------------------------------------
#Here you may specify custom validation messages for attributes using the
#convention "attribute.rule" to name the lines. This makes it quick to
#specify a specific custom language line for a given attribute rule.
#custom:
#attribute-name:
#rule-name: custom-message
#--------------------------------------------------------------------------
#Custom Validation Attributes
#--------------------------------------------------------------------------
#The following language lines are used to swap attribute place-holders
#with something more reader friendly such as E-Mail Address instead
#of "email". This simply helps us make messages a little cleaner.
attributes:
  name: name
  player_name: player name
  identification: email or player name
  email: email
  password: password
  password_confirmation: 'password confirmation'
  title: title
  content: content
