---
http:
  msg-403: 您無權使用這個頁面。
  msg-404: 這裡甚麼都沒有。
  msg-500: 請稍後再試一次。
  msg-503: 網站現在正在維護中。
  method-not-allowed: 請求不被允許。
  csrf-token-mismatch: Token 不匹配，請嘗試重新載入該頁。
  ie: 你的瀏覽器不被支援。請使用現代瀏覽器（例如 Firefox 或者 Chrome）。
general:
  title: 發生錯誤
exception:
  code: '錯誤代碼: :code'
  detail: '詳細内容: :msg'
  message: |
    哎呀, 好像出了錯誤。（請在 .env 文件中啓用 APP_DEBUG 查看詳細訊息）
plugins:
  duplicate: 插件 [:dir1] 有一個和插件 [:dir2] 重複的名稱. 請檢查插件地址, 刪除其中的一項或使用另一個名稱定義.
  boot: '「:plugin」插件存在错误，无法加载。'
