---
option-saved: 設置已保存。
homepage:
  title: 主頁
  home_pic_url:
    title: 主頁圖片 URL
    hint: 主頁的相對路徑或者完整 URL，留空以使用預設圖像。
  favicon_url:
    title: 網站圖標
    hint: 相對於 public/ 的路徑或者完整 URL 。
    description: 提供的圖片必須是寬度和高度相同（留空以應用預設圖標）
  transparent_navbar:
    title: 透明導航欄
    label: 這將在主頁啓用透明導航欄，但當頁面滾動至底部時將恢復正常。
  hide_intro:
    title: 隱藏底部介紹
    label: 頁面滾動條將被禁用，和2.x版本一樣。
  fixed_bg:
    title: 固定背景圖
    label: 此選項將使背景圖固定，不再滾動。
  copyright_prefer:
    title: 軟體版權
    description: "您可以為每種語言指定不同形式的軟體版權。若要編輯它們，請切換到該語言並提交您的編輯訊息。 <br><b>警告:</b> <b>禁止</b>對頁脚軟體版權進行任何惡意的修改 (包括刪除, 修改作者, 更改連結對象)。相關作者保留追究相關責任的權利。"
  copyright_text:
    title: 自訂版權文字
    description: 自訂版權文字中允許使用形如<code>{site_name}</code> & <code>{site_url}</code>的佔位符。您也可以為每一種顯示語言自訂不同的文字。如欲編輯不同語言的文字，請切換到對應語言並提交修改。
customJsCss:
  title: 自訂 CSS/JavaScript
  message: |
    此處的内容將被追加至每個頁面的 &lt;style&gt; 和 &lt;script&gt; 標簽之中。<br>
    - 以下是有用的示範：<a href="https://blessing.netlify.com/css-js.html">自訂 CSS & JavaScript 示範</a>
  custom_css: CSS
  custom_js: JavaScript
rate:
  title: 積分
  score_per_storage:
    title: 存儲空間
    addon: 積分 = 1KB
  private_score_per_storage:
    title: 私有材質存儲
    addon: 積分 = 1KB
    hint: 上載私密材質消耗更多積分。
  score_per_closet_item:
    title: 收藏
    addon: 積分 = 1個衣櫃物品
  return_score:
    title: 積分返還
    label: 在用戶刪除角色、材質或衣櫃物品時退還積分。
  score_per_player:
    title: 角色
    addon: 積分 = 1 個角色
  user_initial_score: 用戶初始積分
report:
  title: 舉報材質
  reporter_score_modification:
    title: 提交舉報所需積分
    description: 設置正整數值以獎勵提交舉報的用戶。 設置為負值將在用戶提交舉報時消耗積分，如果采納了用戶的舉報，則收取的積分將退還。 設置為0禁用此設定。
  reporter_reward_score:
    title: 舉報采納時獎勵舉報用戶
sign:
  title: 簽到
  sign_score:
    title: 獲得積分
    addon1: 積分 ~
    addon2: 積分
  sign_gap_time:
    title: 間隔時間
    addon: 小時
  sign_after_zero:
    title: 時間
    label: 用戶每天僅可在零時后簽到。
    hint: 若此選項選中，上述的設定將被忽略。
sharing:
  title: 獎勵分享
  score_award_per_texture:
    title: 上傳材質的用戶將被獎勵
  take_back_scores_after_deletion:
    title: 返還積分
    label: 儅上傳用戶將材質設定為私有或刪除材質時返還積分
  score_award_per_like:
    title: 每次材質被收集時，上傳用戶將被獎勵
general:
  title: 一般設定
  site_name: 網站名稱
  site_description:
    title: 網站訊息描述
    description: 您也可以為每一種語言自訂描述文字。如欲編輯每一種語言下的描述文字，請切換到對應語言編輯並保存。
  site_url:
    title: 網站 URL
    hint: 以 http(s):// 開頭，不能以斜杠結尾。
  register_with_player_name:
    title: 以角色名注冊
    label: 注冊時需要 Minecraft 角色名稱
  require_verification:
    title: 賬戶驗證
    label: 用戶必須首先驗證其電子郵件地址。
  regs_per_ip: 同一個 IP 的最大賬戶數
  max_upload_file_size:
    title: 最大檔案上傳大小
    hint: "php.ini 設定的最大上傳大小： :size"
  player_name_rule:
    title: 角色名規則
    official: 字元、數字和下劃綫（Mojang 官方角色名規則）
    cjk: 允許中日韓統一表意字元
    utf8: 允許所有有效的 UTF-8 字元（不包括空白）
    custom: 使用自訂規則（正則表達式）
  custom_player_name_regexp:
    title: 自訂角色名規則
    hint: 只有在上述設定為“自訂”時才會生效。留空以允許任何字元。
    placeholder: 正則表達式
  player_name_length:
    title: 角色名長度
    suffix: 字元
  auto_del_invalid_texture:
    title: 不可用的材質
    label: 自動刪除不可用的材質
    hint: 刪除不在皮膚庫中存在的材質記錄
  allow_downloading_texture:
    title: 下載材質
    label: 允許用戶從皮膚庫中下載材質源文件
  status_code_for_private:
    title: 拒絕私有材質的 HTTP 響應碼
  texture_name_regexp:
    title: 材質名規則
    hint: 正則表達式用於驗證上載材質的名稱。 留空以允許除單引號，雙引號和反斜杠之外的任何字元。
    placeholder: 正則表達式
  content_policy:
    title: 内容策略
    description: 在材質上載頁上顯示內容策略，支持 Markdown 語法。 要編輯特定語言的相應內容政策，請切換到該語言並提交您的修改。
announ:
  title: 公告欄
  announcement:
    description: 支持 Markdown 語法。 您可以為每種語言指定不同的公告。 要編輯特定語言的公告，請切換到該語言並提交您的公告文字。
meta:
  title: SEO <meta> 標簽
  meta_keywords:
    title: 關鍵字
    hint: 使用逗號分隔。
  meta_description:
    title: 描述資訊
    hint: 留空使用“網站描述”中的文字。
  meta_extras:
    title: 其他自訂<meta>標簽
recaptcha:
  recaptcha_invisible:
    title: 隱式驗證
    label: 啓用隱式 reCAPTCHA 驗證
res-warning: 本頁面僅供高級用戶使用。如果您不熟悉請勿修改此頁面！
resources:
  title: 資源檔案
  hint: 如果您爲您的網站啓用了CDN，請在此選項打勾。
  force_ssl:
    title: 強制應用 SSL
    label: 使用 HTTPS 協議加載所有前端資源。
    hint: 請在應用 SSL 之前確定其可用。
  auto_detect_asset_url:
    title: 資源 URL
    label: 自動判斷資源 URL
    description: 如果 CDN 資源地址生成錯誤請禁用。禁用時從網站 URL 加載資源。
  cache_expire_time:
    title: 緩存刷新時間
    hint: 以秒計。86400 = 一天，31536000 = 一年。
  cdn_address:
    title: 前端資源 CDN
    hint: 前端資源 URL 不可用時將不從該處加載資源文件。
    description: |
      您所輸入的 CDN URL 必須是指向 <code>/public</code> 目錄的鏡像資源，該目錄的所有檔案都將由 CDN 加載。<br>
      <b>如何驗證?</b> 請驗證 <code>{您的 CDN 地址}/app/manifest.json</code> 是否可訪問。
cache:
  title: 緩存選項
  clear: 清除緩存
  cleared: 緩存已清除。
  driver: 當前緩存驅動是 「:driver」。
  enable_avatar_cache:
    title: 頭像
    label: 啓用頭像緩存
  enable_preview_cache:
    title: 材質預覽
    label: 啓用材質預覽緩存
