---
database:
  connection-error: "無法連接到目標 :type 數據庫，請檢查您的配置。伺服器返回的信息：:msg"
locked:
  title: 已安裝
  text: 看來您已經安裝了 Blessing Skin Server。 要重新安裝，請刪除 storage 目錄下的 install.lock 文件。
  button: 回到主頁
updates:
  success:
    title: 更新完成
wizard:
  master:
    title: Blessing Skin Server 升级程式
  welcome:
    title: 歡迎使用
    button: 下一步
    text: 欢迎使用 Blessing Skin Server v:version！
  database:
    title: 資料庫
    text: 該數據庫用於存儲 Blessing Skin 的數據。
    type: 數據庫類型
    host: 數據庫伺服器地址
    port: 數據庫伺服器端口
    username: 數據庫用戶名
    password: 數據庫密碼
    db: 數據庫名称
    db-notice: 如果您使用 SQLite，那麼您應該填寫 SQLite 數據庫文件的路徑，並且無需填寫其它信息。
    prefix: 數據表前缀（可选）
    prefix-notice: 除非要將多個 Blessing Skin 安裝到一個數據庫中，否則不需要填寫此選項。
  info:
    title: 填寫信息
    button: 开始安装
    text: 你需要填写一些基本訊息。无需担心填错，这些訊息以后可以再次修改。
    admin-email: 管理員信箱
    admin-notice: 這是唯一可以授予或取消其他用戶的管理員權限的超級管理員帳戶。
    nickname: 昵稱
    password: 密碼
    pwd-notice: '注意：您將需要密碼才能登錄。請妥善保管。'
    confirm-pwd: 確認密碼
    site-name: 站點名称
    site-name-notice: 將會顯示在首頁以及標題欄。
  finish:
    title: 安裝完成
    text: Blessing Skin Server 安装完成。你是否还沉浸在愉悦的安装过程中？很遗憾，一切皆已完成！ :)
