---
general:
  upload-new-skin: 上載新皮膚
show:
  title: 材質詳細訊息
  deleted: 請求的材質已被刪除。
  private: 請求的材質為私有材質，僅擁有者與管理員可見。
upload:
  title: 上載材質
  name-rule: 少於32個字元，且不包含特殊字元。
  name-rule-regexp: 自訂名稱規則為 :regexp
  private-score-notice: 將材質設爲私有將花費更多積分。您將為每一 KB 花費 :score 積分。
  invalid-size: 無效的 :type 文件（寬度 :width，高度 :height）
  invalid-hd-skin: 無效的皮膚（寬度與高度應爲 32 的整倍數）
  lack-score: 您沒有足夠的積分上載材質。
  repeated: 材質已被其他人上載過。您可以直接將其添加到衣櫃。
  success: 材質 :name 上載成功。
delete:
  success: 成功刪除材質。
privacy:
  success: 將材質設定爲 :privacy 成功。
rename:
  success: 材質重命名爲 :name 成功。
model:
  success: 材質模型已成功變更為 :model。
no-permission: 您沒有權限操作此材質。
non-existent: 無此材質。
report:
  duplicate: 您已成功舉報此材質。管理員將速即審閲。您可以同時在“用戶中心”追蹤舉報進展。
  success: 感謝您的舉報！管理員將速即審閲。
