---
sign-success: 簽到成功，獲得 :score 積分。
announcement: 公告
no-unread: 沒有新通知。
verification:
  disabled: 電子郵件驗證不可用。
  frequent-mail: 您點擊 "發送" 按鈕的速度過快， 請稍等1分鐘。
  verified: 您的賬戶已經過驗證。
  success: 驗證鏈接已發送。請檢查您的郵箱。
  failed: 我們未能向您發送驗證鏈接。以下是詳細訊息 :msg
  mail:
    title: 在 :sitename 上驗證您的電子郵件地址
    message: 您因有人在 :sitename 上使用此電子郵件地址注冊賬戶而收到此電子郵件。
    reset: '點擊以驗證您的賬戶：<a href=":url">:url</a>'
    ignore: 如果您未注冊賬戶，請忽略這封郵件。
score-intro:
  title: 什麼是積分?
  introduction: |
    我們使用積分系統來阻止濫發巨大材質和濫用角色注冊的行爲。
    添加角色，上載材質或從皮膚庫中添加材質均消耗積分。
    :return-score

    新用戶將得到 :initial_score 積分，且您可以通過每日簽到獲得 :score-from ~ :score-to 的積分。
  will-return-score: 如果您刪除角色、材質或衣櫃物品，積分將返還。
  no-return-score: 如果您刪除角色、材質或衣櫃物品，積分將不會返還。
  rates:
    storage: ':score 積分 = 1KB 存儲空間'
    player: ':score 積分 = 1 個角色'
    closet: ':score 積分 = 1個衣櫃物品'
closet:
  add:
    success: 成功將 :name 添加到衣櫃。
    repeated: 您已經添加了這個材質。
    not-found: 無法找到這個材質。
    lack-score: 您沒有足夠的積分將其添加至衣櫃。
  rename:
    success: 物品重命名為 :name 成功。
  remove:
    success: 材質已成功從衣櫃移除。
    non-existent: 您的衣櫃沒有這個材質。
player:
  login-notice: 現在您可以使用您的角色名登入，而無需電子郵件地址。
  player-name-rule:
    official: 角色名稱只能由字母、數字或下劃綫組成。
    cjk: 角色名應包含字元、數字、下劃綫和中日韓統一表意字元。
    utf8: 角色名必須是 UTF-8 字串。
    custom: 自訂角色名規則已啓用。請聯係管理員獲取詳細訊息。
  player-name-length: 角色名長度至少爲 :min 個字元，並不得超過 :max 個字元。
  add:
    repeated: 角色名已被注冊。
    lack-score: 您沒有足夠的積分添加角色。
    success: 角色名 :name 修改成功。
  delete:
    success: 角色名 :name 刪除成功。
  rename:
    repeated: 這個角色名已被占用。請選用另一個。
    success: 角色名 :old 已更改爲 :new 。
  set:
    success: 材質成功應用於 :name 角色。
  clear:
    success: 角色 :name 的材質重設成功。
profile:
  avatar:
    title: 修改頭像？
    notice: 在您的衣櫃的任何材質中點擊齒輪圖標"<i class="fa fa-cog"></i>"，隨後點擊“設爲頭像”。我們將爲您擷取皮膚頭部。如果您未能看到頭像，請嘗試禁用您的廣告攔截軟體。
    wrong-type: 您不能將披風設置爲頭像。
    success: 新的頭像設置成功。
    reset: 重設頭像
  password:
    title: 修改密碼
    old: 舊密碼
    new: 新密碼
    confirm: 重複新密碼
    button: 修改密碼
    wrong-password: 舊密碼錯誤。
    success: 密碼已更新，請重新登入。
  nickname:
    title: 更改暱稱
    empty: 現在未設置昵稱。
    success: 昵稱已更新爲 :nickname
  email:
    title: 更改電子郵件地址
    new: 新電子郵件地址
    password: 當前密碼
    button: 更改電子郵件地址
    wrong-password: 錯誤的密碼。
    existed: 這個電子郵件地址已被佔用。
    success: 電子郵件地址已更新，請重新登入。
  delete:
    title: 刪除賬戶
    notice: 確認在 :site 上刪除您的賬戶？
    admin: 管理員賬戶不能被刪除。
    button: 刪除我的賬戶
    modal-title: 您需要輸入密碼來繼續
    modal-notice: |
      您將要刪除您的賬戶。
      此操作無法撤銷！站點不會備份、恢復或者撤銷您的操作。
      這是我們最後一次提示，繼續嗎？
    password: 當前密碼
    wrong-password: 錯誤的密碼。
    success: 您的賬戶已成功刪除。
