---
index:
  total-users: Utilisateurs inscrits
  total-players: Joueurs
  total-textures: Textures chargées
  disk-usage: Utilisation du disque
  overview: Aperçu
  texture-uploads: Chargements de textures
  user-registration: Enregister un utilisateur
notifications:
  send:
    title: Envoyer une notification
    success: Envoyée avec succès !
  receiver:
    title: Destinataire
    all: Tous les utilisateurs
    normal: Utilisateurs normaux
    uid: UID spécifié
    email: Adresse e-mail spécifiée
  title: Titre
  content: Contenu (Markdown est supporté)
users:
  operations:
    non-existent: Cet utilisateur n'existe pas.
    no-permission: Vous n'avez pas la permission de gérer cet utilisateur.
    email:
      success: Adresse e-mail changée avec succès.
    verification:
      success: Statut de vérification du compte activé avec succès.
    nickname:
      success: Pseudonyme changé avec succès.
    password:
      success: Mot de passe changé avec succès.
    score:
      success: Score changé avec succès.
    permission: Permission mise à jour.
    delete:
      success: Le compte a été supprimé avec succès.
players:
  no-permission: Vous n'avez pas la permission de gérer ce joueur.
  textures:
    non-existent: Cette texture n'existes pas tid.:tid
    success: Les textures de :player ont été mises à jour.
  name:
    success: Le nom d'utilisateur à bien été mis à jour pour :player
  owner:
    success: Le joueur :player a été transféré vers l'utilisateur :user.
  delete:
    success: Le joueur a été supprimé avec succès.
customize:
  change-color:
    title: Changer la couleur du thème
  colors:
    navbar: Barre de navigation du haut
    sidebar:
      dark: Barre latérale (sombre)
      light: Barre latérale (claire)
i18n:
  add: Ajouter une nouvelle langue
  added: Language ajouté.
  updated: Langage mis à jour.
  deleted: Langage supprimé.
  group: Groupe
  key: Clé
  text: Texte
  tip: Comment puis-je utiliser cette page ?
status:
  info: Information
  health: Santé
  bs:
    name: Blessing Skin
    version: Version
    env: Environnement d'application
    debug: Débogage ou pas ?
    commit: Révision
    laravel: Version de Laravel
  server:
    name: Serveur
    php: Version de PHP
    web: Logiciel de serveur Web
    os: OS
  db:
    name: Base de données
    type: Serveur
    host: Hôte
    port: Port
    username: Nom d'utilisateur
    database: Base de données
    prefix: Préfixe de table
  plugins: Plugins activés (:amount)
plugins:
  readme: Lisez-moi
  operations:
    title: Actions
    enabled: ':plugin a été activé.'
    unsatisfied:
      notice: Il y a des conflits ou des dépendances insatisfaisantes dans le plugin, nous ne pouvons donc pas l'activer. Veuillez installer ou mettre à jour les plugins listés ci-dessous, et désactiver ceux qui ont des conflits.
      disabled: 'Le plugin ":name" n''est pas activé.'
      version: 'La version de ":title" ne satisfait pas la contrainte ":constraint".'
      conflict: 'Le plugin ":title" ne peut pas être exécuté avec ce plugin en même temps.'
    disabled: ':plugin a été désactivé.'
    deleted: Le plugin a été supprimé avec succès.
    no-config-notice: Le plugin n'est pas installé ou ne fournit pas de page de configuration.
    no-readme-notice: Le plugin ne contient pas de fichier "readme".
    not-found: Ce plugin n'existe pas.
  market:
    unresolved: Il y a des conflits ou des dépendances insatisfaisantes dans le plugin, nous ne pouvons donc pas le télécharger. Veuillez installer ou mettre à jour les plugins listés ci-dessous, et désactiver ceux qui ont des conflits.
    connection-error: Impossible de se connecter au registre des plugins. :error
    non-existent: Le plugin :plugin n'existe pas.
    install-success: Plugin installé avec succès.
update:
  complete: Mise à jour terminée
  info:
    title: Mettre à jour les informations
    up-to-date: Déjà mis à jour.
    available: Nouvelle version disponible.
    versions:
      latest: "Dernière version :"
      current: "Version actuelle :"
    check-github: Consulter les versions de GitHub
    button: Mettre à jour maintenant
  cautions:
    title: Avertissement
    link: jetez-y un coup d'œil.
    text: |
      Veuillez choisir la source de mise à jour en fonction de l'environnement réseau de votre hôte.
      La connexion à faible vitesse entre la source de mise à jour et votre hôte provoquera un chargement prolongé lors de la vérification et du téléchargement de la page.
      Pour modifier la source de mise à jour par défaut,
  errors:
    connection: "Impossible d'accéder à la source de la mise à jour actuelle. Détails : :error"
    spec: La source de la mise à jour actuelle n'est pas prise en charge.
    php: Votre version de PHP est trop faible pour être mise à jour. Nécessite :version ou supérieure.
download:
  errors:
    download: 'Échec du téléchargement. Erreur : :error'
    shasum: Échec de la validation du fichier. Veuillez recommencer le telechargement.
    unzip: Impossible de dézipper les fichiers.
invalid-action: Action invalide
