---
login:
  title: Se connecter
  message: Connectez-vous pour gérer vos skins et joueurs
  success: Authentification réussie.
check:
  anonymous: Accès illégal. Veuillez vous connecter d'abord.
  verified: Pour accéder à cette page, vous devez d'abord vérifier votre adresse e-mail.
  admin: Seuls les administrateurs ont la permission d'accéder à cette page.
  banned: Vous êtes banni de ce site. Veuillez contacter l'administrateur.
register:
  title: S'inscrire
  message: Bienvenue sur :sitename !
  success: Votre compte a été créé. Redirection...
  max: Vous ne pouvez pas créer plus de :regs comptes.
forgot:
  title: Mot de passe oublié ?
  message: Nous vous enverrons un e-mail de vérification.
  disabled: La réinitialisation de mot de passe n'est pas disponible.
  frequent-mail: Vous avez cliqué trop rapidement sur le bouton d'envoi. Patientez quelques minutes.
  unregistered: L'adresse e-mail n'est pas enregistrée.
  success: L'e-mail a été envoyé, consultez votre boîte de réception. Le lien expirera dans 1 heure.
  failed: Erreur lors de l'envoi de l'e-mail de vérification. :msg
  ignore: Si vous ne vous êtes pas inscrit sur notre site, veuillez ignorer cet e-mail. Aucune désinscription n'est requise.
  reset: Réinitialisez votre mot de passe
  notice: Ce courrier est envoyé automatiquement, aucune réponse ne sera envoyée si vous y répondez.
  mail:
    title: Réinitialiser votre mot de passe sur :sitename
    message: Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte sur :sitename.
    reset: 'Pour réinitialiser votre mot de passe, veuillez visiter : <a href=":url">:url</a>'
    ignore: Si vous n’avez pas demandé de réinitialisation du mot de passe, aucune autre action n’est requise.
reset:
  title: Réinitialiser le mot de passe
  button: Réinitialiser
  invalid: Lien invalide.
  expired: Le lien a expiré.
  message: ':username, réinitialisez votre mot de passe ici.'
  success: Mot de passe réinitialisé avec succès.
bind:
  title: Lier l'adresse e-mail
  button: Lier
  message: Vous devez fournir votre adresse e-mail pour continuer.
  introduction: Nous ne vous enverrons aucun spam.
  registered: Cette adresse e-mail est déjà utilisée.
verify:
  title: Vérification de l'adresse e-mail
  invalid: Lien invalide.
  not-matched: Le nom de courriel ne correspond pas.
validation:
  user: Cet utilisateur n'existe pas.
  password: Mot de passe incorrect.
logout:
  success: Vous êtes maintenant déconnecté.
oauth:
  authorization:
    title: Autorisation
    introduction: Une application tierce ":name" demande l'autorisation d'accéder à votre compte.
    button: Autoriser
    permissions: Permissions
  scope:
    user:
      read: Connectez-vous et lisez votre profil
    notification:
      read: Autoriser l'application à accéder à vos notifications.
      readwrite: Autoriser l'application à envoyer des notifications.
    player:
      read: Autoriser l'application à lire vos joueurs.
      readwrite: Permet à l'application de créer, lire, mettre à jour et supprimer des joueurs.
    closet:
      read: Autoriser l'application à lire les éléments de votre placard.
      readwrite: Autoriser l'application à créer, lire, mettre à jour et supprimer les éléments de votre placard.
    users-management:
      read: Autoriser l'application à lire les rapports de l'utilisateur.
      readwrite: Autoriser l'application à créer, lire, mettre à jour et supprimer les utilisateurs du site.
    players-management:
      read: Autoriser l'application à lire vos joueurs.
      readwrite: Permet à l'application de créer, lire, mettre à jour et supprimer des joueurs.
    closet-management:
      read: Autoriser l'application à lire les éléments de votre placard.
      readwrite: Autoriser l'application à créer, lire, mettre à jour et supprimer les éléments du placard de l'utilisateur.
    reports-management:
      read: Autoriser l'application à lire les rapports de l'utilisateur.
      readwrite: Autoriser l'application à lire et à examiner les rapports des utilisateurs.
email: Adresse e-mail
register-link: Créer un nouveau compte
