---
option-saved: Option enregistrée.
homepage:
  title: Page d'accueil
  home_pic_url:
    title: URL de l'image sur la page d'accueil
    hint: Chemin relatif à la page d'accueil ou à l'URL complète, laisser vide pour utiliser l'image par défaut.
  favicon_url:
    title: Icône du site web
    hint: Chemin relatif au public/ou à l'URL complète.
    description: L'image donnée doit avoir la même largeur et la même hauteur (laissez vide pour utiliser l'icône par défaut).
  transparent_navbar:
    title: Barre de navigation transparente
    label: Cela activera la barre de navigation transparente de la page d'accueil, mais cela deviendra normal si la page est défilée vers le bas.
  hide_intro:
    title: Masquer l'introduction en bas
    label: La barre de défilement sera désactivée si cette option est activée, comme la version 2.x.
  fixed_bg:
    title: Arrière-plan fixe
    label: Cette option permet de rendre l'arrière-plan fixe et de ne pas défiler avec la barre de défilement.
  copyright_prefer:
    title: Copyright du programme
    description: "Vous pouvez spécifier un style différent de copyright pour chaque langue. Pour modifier le style de copyright correspondant à une langue donnée, veuillez basculer vers cette langue et envoyer votre modification. <br><b>Avertissement :</b> Toute modification malveillante appliquée sur le copyright du programme dans le pied de page (y compris la suppression, modifier l'auteur, changer la cible du lien) sans la permission est <b>INTERDIT</b>. L'auteur se réserve le droit de poursuivre les responsabilités."
  copyright_text:
    title: Texte de copyright personnalisé
    description: Placeholders are available in custom copyright text. e.g. <code>{site_name}</code> & <code>{site_url}</code>. You can also specify a different footer for each language. To edit a specific language's corresponding footer, please switch to that language and submit your edit.
customJsCss:
  title: CSS/JavaScript personnalisés
  message: |
    Le contenu sera attaché aux balises &lt;style&gt; et &lt;script&gt; .<br>
    - Voici quelques exemples utiles : <a href="https://blessing.netlify.com/css-js.html">Exemples de CSS et JavaScript personnalisés</a>
  custom_css: CSS
  custom_js: JavaScript
rate:
  title: Scores
  score_per_storage:
    title: Espace disque
    addon: scores = 1 KB
  private_score_per_storage:
    title: Private Storage
    addon: scores = 1 KB
    hint: Uploading private textures will cost more scores.
  score_per_closet_item:
    title: Favoris
    addon: score = 1 closet item
  return_score:
    title: Score Return
    label: Return scores back to user after deleting players/textures/closet items.
  score_per_player:
    title: Joueurs
    addon: scores = 1 player
  user_initial_score: User Initial Score
report:
  title: Reporting Textures
  reporter_score_modification:
    title: Scores for Submitting an Report
    description: Set a positive integer value to reward user who submits new reports. Set to a negative value will require scores for submitting reports, and the suspended scores will be available if user's report was resolved. Set to 0 to disable.
  reporter_reward_score:
    title: Reward the Reporter with Scores If Report Resolved
sign:
  title: Signing
  sign_score:
    title: Score Granted
    addon1: scores ~
    addon2: scores
  sign_gap_time:
    title: Gap Time
    addon: heures
  sign_after_zero:
    title: Temps
    label: Users can sign in after 0 everyday.
    hint: The above option will be ignored if this is checked.
sharing:
  title: Awarding Sharing
  score_award_per_texture:
    title: Uploader will be rewarded for each uploading texture with
  take_back_scores_after_deletion:
    title: Return scores
    label: Return scores if uploader setting private or deleting texture.
  score_award_per_like:
    title: Chaque fois que la texture est envoyée, l'uploader sera récompensé avec
general:
  title: Options générales
  site_name: Nom du site
  site_description:
    title: Description du site
    description: Vous pouvez également spécifier un nom de site et une description différents pour chaque langue. Pour modifier le nom du site ou le texte de description correspondant à une langue spécifique, veuillez basculer vers cette langue et appliquer votre modification.
  site_url:
    title: URL du site
    hint: Commencer par http(s)://, et ne se termine jamais avec un slash.
  register_with_player_name:
    title: S'inscrire avec le nom du joueur
    label: Require Minecraft's player name when user register
  require_verification:
    title: Vérification du compte
    label: Les utilisateurs doivent d'abord vérifier leur adresse e-mail.
  regs_per_ip: Comptes maximum par IP
  max_upload_file_size:
    title: Taille maximale d'envoie
    hint: "Limite spécifiée dans php.ini : :size"
  player_name_rule:
    title: Player Name Rule
    official: Letters, numbers and underscores (Mojang's official rule)
    cjk: Autoriser les idéographes unifiés CJK
    utf8: Allow all valid UTF-8 characters (excluding whitespaces)
    custom: Use custom rules (regular expression)
  custom_player_name_regexp:
    title: Custom Player Name Rules
    hint: Ne prend effet que lorsque l'option ci-dessus est définie sur "personnalisé". Laisser vide pour autoriser n'importe quel caractère.
    placeholder: Expressions regulières
  player_name_length:
    title: Longueur du nom du joueur
    suffix: caractères
  auto_del_invalid_texture:
    title: Textes invalides
    label: Delete invalid textures automatically.
    hint: Retirer les textures dont les fichiers n'existent plus dans la bibliothèque de skins.
  allow_downloading_texture:
    title: Téléchargement des textures
    label: Permettre aux utilisateurs de télécharger directement le fichier source d'un élément de la bibliothèque de skins.
  status_code_for_private:
    title: Code HTTP pour rejeter l'accès aux textures privées
  texture_name_regexp:
    title: Règles de nom de texture
    hint: Le RegExp pour valider le nom des textures téléchargées. Laissez vide pour autoriser n'importe quel caractère, sauf les guillemets simples, doubles et antislash.
    placeholder: Expressions regulières
  content_policy:
    title: Politique de contenu
    description: Afficher la politique de contenu à la page de téléchargement de textures, en prenant en charge Markdown. Pour modifier la politique de contenu correspondant à une langue spécifique, veuillez basculer vers cette langue et soumettre votre modification.
announ:
  title: Annonce
  announcement:
    description: Le style avec Markdown est pris en charge. Vous pouvez également spécifier une annonce différente pour chaque langue. Pour modifier l'annonce correspondante d'une langue spécifique, veuillez basculer vers cette langue et soumettre votre modification.
meta:
  title: Balises <meta> SEO
  meta_keywords:
    title: Mots-clés
    hint: Diviser avec des virgules.
  meta_description:
    title: Description
    hint: La description définie dans "options générales" sera utilisée si vous la laissez vide.
  meta_extras:
    title: Autres tags <meta> personnalisés
recaptcha:
  recaptcha_invisible:
    title: Invisible
    label: Activer le mode invisible
res-warning: Cette page est UNIQUEMENT destinée aux utilisateurs avancés. Si vous ne savez pas ce que vous faites, ne modifiez rien !
resources:
  title: Fichiers de ressources
  hint: Veuillez vérifier ces options si vous avez activé le CDN pour votre site.
  force_ssl:
    title: Forcer SSL
    label: Utiliser le protocole HTTPS pour charger tous les assets.
    hint: Please check if SSL really available before turning on.
  auto_detect_asset_url:
    title: URL des assets
    label: Déterminer l'url des assets automatiquement.
    description: Please unable this if assets URLs are wrongly generated under a CDN. The site url will be used if this is not enabled.
  cache_expire_time:
    title: Temps de validité du cache
    hint: En secondes, 86400 = un jour, 31536000 = un an.
  cdn_address:
    title: CDN des assets
    hint: Les fichiers front-end ne seront pas chargés si l'URL n'est pas disponible.
    description: |
      L'URL du CDN que vous donnez doit se référer à un miroir du répertoire <code>/public</code> ,
      tous les fichiers de ce répertoire seront chargés en tant que CDN.<br>
      <b>Comment vérifier ?</b> Vérifiez si <code>{CDN URL}/app/manifest.json</code> peut être accédé.
cache:
  title: Configuration du cache
  clear: Vider le cache
  cleared: Le cache a été vidé.
  driver: Current cache driver is 「:driver」.
  enable_avatar_cache:
    title: Avatar
    label: Enable caching avatar
  enable_preview_cache:
    title: Aperçu de la texture
    label: Activer le cache des texture de prévisualisation
