---
login:
  title: 登录
  message: 登录以管理您的角色与皮肤
  success: 登录成功，欢迎回来
check:
  anonymous: 未授权的访问，请先登录
  verified: 你必须验证邮箱后才能访问此页面
  admin: 只有管理员才能访问此页面
  banned: 你已被本站封禁，详情请联系站点管理员
register:
  title: 注册
  message: 欢迎使用 :sitename！
  success: 注册成功，正在跳转...
  max: 你在本站注册的账号已达到上限 :regs 个，无法继续注册
forgot:
  title: 忘记密码
  message: 我们将会向您发送一封验证邮件
  disabled: 本站已关闭重置密码功能
  frequent-mail: 你邮件发送得太频繁啦，过会儿再点发送吧
  unregistered: 该邮箱尚未注册
  success: 邮件已发送，一小时内有效，请注意查收。
  failed: 邮件发送失败，详细信息：:msg
  ignore: 如果您并没有访问过我们的网站，或没有进行上述操作，请忽略这封邮件。 您不需要退订或进行其他进一步的操作。
  reset: 重置密码
  notice: 本邮件由系统自动发送，就算你回复了我们也不会回复你哦
  mail:
    title: 重置您在 :sitename 上的账户密码
    message: 您收到这封邮件，是因为有人在 :sitename 的密码重置功能中使用了您的地址。
    reset: '点击此链接重置您的密码：<a href=":url">:url</a>'
    ignore: 如果您并没有访问过我们的网站，或没有进行上述操作，请忽略这封邮件。
reset:
  title: 重置密码
  button: 重置
  invalid: 无效的链接
  expired: 链接已过期
  message: ':username，在这里重置你的密码'
  success: 密码重置成功
bind:
  title: 绑定邮箱
  button: 绑定
  message: 你需要绑定邮箱地址以继续使用本站
  introduction: 邮箱地址仅用于重置密码，我们不会向您发送任何垃圾邮件
  registered: 此邮箱已被占用
verify:
  title: 邮箱验证
  invalid: 无效的链接
  not-matched: 邮箱不匹配。
validation:
  user: 用户不存在
  password: 密码错误
logout:
  success: 登出成功
oauth:
  authorization:
    title: 授权
    introduction: 第三方应用 :name 正在向您请求获取权限。
    button: 授权
    permissions: 权限
  scope:
    user:
      read: 登录并读取您的个人信息
    notification:
      read: 允许应用读取您的通知
      readwrite: 允许应用发送通知
    player:
      read: 允许应用读取您的角色
      readwrite: 允许应用创建、读取、更改和删除您的角色
    closet:
      read: 允许应用读取您的衣柜物品
      readwrite: 允许应用创建、读取、更改和删除您的衣柜物品
    users-management:
      read: 允许应用读取皮肤站的用户
      readwrite: 允许应用创建、读取、更改和删除皮肤站的用户
    players-management:
      read: 允许应用读取皮肤站的角色
      readwrite: 允许应用创建、读取、更改和删除皮肤站的角色
    closet-management:
      read: 允许应用读取您的皮肤站内用户的衣柜物品
      readwrite: 允许应用创建、读取、更改和删除用户的衣柜物品
    reports-management:
      read: 允许应用读取用户的举报
      readwrite: 允许应用读取和处理用户的举报
email: 电子邮箱
register-link: 注册新账号
