---
auth:
  login: 登录
  loggingIn: 登录中
  tooManyFails:
    captcha: 你尝试的次数太多啦，请输入验证码
    recaptcha: 你尝试的次数太多啦，请通过 reCAPTCHA 人机验证
  emptyEmail: 你还没有填写邮箱哦
  invalidConfirmPwd: 密码和确认的密码不一样诶？
  emptyNickname: 你还没有填写昵称哦
  register: 注册
  registering: 注册中
  send: 发送
  sending: 发送中
  reset: 重置
  resetting: 重置中
  nickname: 昵称
  player-name: 游戏内角色名
  email: 电子邮箱
  identification: Email 或角色名
  password: 密码
  captcha: 请输入验证码
  change-captcha: 点击以更换图片
  login-link: 已经有账号了？登录
  forgot-link: 忘记密码？
  keep: 记住我
  repeat-pwd: 重复密码
  nickname-intro: 昵称可使用汉字，不可包含特殊字符
  player-name-intro: 游戏内的角色名，注册后可修改
  forgot:
    login-link: 我又想起来了
skinlib:
  private: 私密
  anonymous: 请先登录
  reset: 清除筛选
  addToCloset: 添加至衣柜
  removeFromCloset: 从衣柜中移除
  setItemName: 给你的皮肤起个名字吧~
  applyNotice: 收藏后可以在我的衣柜里将皮肤应用至角色
  emptyItemName: 你还没有填写要收藏的材质名称啊
  setNewTextureName: '请输入新的材质名称：'
  emptyNewTextureName: 你还没有输入新名称啊
  seeMyUpload: 我上传的
  apply: 立即使用
  filter:
    skin: '（任意模型）'
    steve: '（Steve）'
    alex: '（Alex）'
    cape: '（披风）'
    uploader: '用户（UID = :uid）上传'
    allUsers: 所有用户
  sort:
    title: 排序
    time: 最新上传
    likes: 最多收藏
  emptyTextureName: 给你的材质起个名字吧
  emptyUploadFile: 你还没有上传任何文件哦
  fileExtError: '错误：皮肤文件必须为 PNG 格式'
  uploading: 上传中
  setAsPrivate: 设为隐私
  setAsPublic: 设为公开
  setPublicNotice: 要将此材质设置为公开吗？
  setPrivateNotice: 要将此材质设置为私有吗？
  deleteNotice: 真的要删除此材质吗？
  setNewTextureModel: "请选择新的材质适用模型："
  upload:
    texture-name: 材质名称
    texture-type: 材质类型
    select-file: 选择文件
    privacy-notice: 其他人将不会在皮肤库中看到此材质
    set-as-private: 设置为私密材质
    button: 确认上传
    cost: 这会消耗您约 :score 积分。
    award: 上传公开材质至皮肤库可以获得 :score 积分奖励。
  show:
    anonymous: 登录后才能使用衣柜哦
    likes: 收藏人数
    detail: 详细信息
    name: 名称
    edit: 修改
    model: 适用模型
    size: 文件大小
    uploader: 上传者
    upload-at: 上传日期
    download: 下载
    delete-texture: 删除材质
    manage-notice: 材质设为隐私或被删除后将会从每一个收藏者的衣柜中移除。
  report:
    title: 举报
    reason: 请填写举报原因
    positive: 为鼓励用户积极维护皮肤库的环境，每举报一个材质你可以获得 :score 积分的奖励。但是，如果被发现有恶意举报等行为，奖励的积分将会被全部收回，并且有可能受到额外的惩罚。
    negative: 为了减轻恶意举报带来的工作量，我们会在你提交举报时扣除 :score 积分。不用担心，举报通过后暂扣的积分将会全部返还，并且可以获得额外的积分奖励。
user:
  signRemainingTime: ':time :unit 后可签到'
  timeUnitHour: 小时
  timeUnitMin: 分钟
  emptyClosetMsg: >-
    <p>衣柜里啥都没有哦~</p><p>去<a href=":url">皮肤库</a>看看吧~</p>
  renameItem: 重命名物品
  removeItem: 从衣柜中移除
  setAsAvatar: 设为头像
  viewInSkinlib: 在皮肤库中查看
  switch2dPreview: 切换 2D 预览
  switch3dPreview: 切换 3D 预览
  removeFromClosetNotice: 确定要从衣柜中移除此材质吗？
  emptySelectedTexture: 你还没有选择要应用的材质哦
  renameClosetItem: '请输入此衣柜物品的新名称：'
  changePlayerName: '请输入角色名：'
  emptyPlayerName: 你还没有填写名称哦
  deletePlayer: 真的要删除该玩家吗？
  deletePlayerNotice: 这将是永久性的删除
  chooseClearTexture: 选择要删除的材质类型
  noClearChoice: 您还没选择要删除的材质类型
  setAvatar: 确定要将此材质设置为用户头像吗？
  setAvatarNotice: 将会自动截取皮肤头部
  resetAvatarConfirm: 确定要重置头像吗？
  typeToSearch: 输入即搜索
  useAs: 使用...
  resetSelected: 重置已选材质
  closet:
    upload: 上传材质
    use-as:
      title: 要给哪个角色使用呢？
      empty: 你好像还没有添加任何角色哦
  used:
    title: 使用情况
    players: 角色数量
    storage: 存储空间
  cur-score: 当前积分
  score-notice: 点击积分查看说明
  sign: 签到
  player:
    operation: 操作
    edit-pname: 修改角色名
    delete-texture: 删除材质
    delete-player: 删除角色
    add-player: 添加新角色
    texture-empty: 未上传
  verification:
    title: 验证你的邮箱地址
    message: 你必须验证你的邮箱才能正常使用本站的皮肤托管等功能。没有收到验证邮件？
    resend: 点击这里再次发送。
    sending: 正在发送……
  oauth:
    id: 客户端 ID
    name: 应用名
    secret: 客户端 Secret
    redirect: 回调 URL
    modifyName: 更改应用名
    modifyUrl: 更改回调 URL
    create: 创建应用
    confirmRemove: 确认要删除这个应用吗？此操作不可撤销。
admin:
  operationsTitle: 更多操作
  permission: 权限
  deleteUser: 删除
  changeEmail: 修改邮箱
  newUserEmail: '请输入新邮箱：'
  verification: 邮箱验证
  toggleVerification: 修改邮箱验证状态
  changeNickName: 修改昵称
  newUserNickname: '请输入新昵称：'
  changePassword: 更改密码
  newUserPassword: '请输入新密码：'
  changeScore: 更改积分
  newScore: '请输入积分值：'
  changePermission: 更改权限
  newPermission: '请选择新的权限：'
  deleteUserNotice: 真的要删除此用户吗？此操作不可恢复
  banned: 封禁
  normal: 普通用户
  admin: 管理员
  superAdmin: 超级管理员
  unverified: 未验证
  verified: 已验证
  pidNotice: >-
    输入要更换的材质的 ID，输入 0 即可清除该角色的材质
  changeTexture: 更换材质
  changePlayerName: 更改角色名
  changeOwner: 更换角色拥有者
  textureType: 材质类型
  deletePlayer: 删除
  changePlayerOwner: '请输入此角色要让渡至的用户 ID：'
  deletePlayerNotice: 真的要删除此角色吗？此操作不可恢复
  changePlayerNameNotice: '请输入新的角色名：'
  emptyPlayerName: 您还没填写角色名呢
  configurePlugin: 配置
  deletePlugin: 删除
  noDependencies: 无要求
  pluginTitle: 插件
  pluginAuthor: 作者
  pluginVersion: 版本
  pluginReadme: 说明
  pluginDescription: 描述
  pluginDependencies: 依赖关系
  installPlugin: 安装
  pluginInstalling: 正在安装...
  updatePlugin: 更新
  pluginUpdating: 正在更新...
  confirmUpdate: 确定将「:plugin」从 :old 升级至 :new？
  enablePlugin: 启用
  disablePlugin: 禁用
  confirmDeletion: 真的要删除这个插件吗？
  uploadArchive: 上传压缩包
  uploadArchiveNotice: 通过上传 Zip 压缩包来安装插件。
  downloadRemote: 从远程下载
  downloadRemoteNotice: 通过远程 URL 来下载 Zip 压缩包并安装插件。
  updateButton: 马上升级
  downloading: 正在下载更新包
  i18n:
    group: 分组
    key: 键
    text: 文本
    empty: '（空）'
    modify: 修改
    delete: 删除
    updating: '请输入新的文本内容：'
    confirmDelete: 确认删除吗？此操作不可恢复。
report:
  tid: 材质 ID
  reporter: 举报人
  reason: 举报原因
  status-title: 状态
  status:
    - 正在处理
    - 处理完成
    - 已被拒绝
  time: 举报时间
  delete: 删除
  ban: 封禁
  reject: 拒绝举报
general:
  skin: 皮肤
  cape: 披风
  fatalError: 严重错误
  confirmLogout: 确定要登出吗？
  confirm: 确定
  cancel: 取消
  submit: 提交
  close: 关闭
  more: 更多
  tip: 提示
  noResult: 无结果
  texturePreview: 材质预览
  walk: 行走
  run: 奔跑
  rotation: 旋转
  pause: 暂停
  reset: 重置
  skinlib: 皮肤库
  wait: 请稍等...
  csrf: 页面已过期，请刷新页面。
  user:
    email: 邮箱
    nickname: 昵称
    score: 积分
    register-at: 注册时间
  player:
    owner: 拥有者
    player-name: 角色名
    previews: 预览材质
    last-modified: 修改时间
colors:
  black: 黑色
  white: 白色
  gray: 灰色
  prev: 上个背景
  next: 下个背景
vendor:
  datatable:
    search: 搜索
    prev: 上一页
    next: 下一页
